<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Web Page | Mini Project - jQuery</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: .3s;
        }
        .button-container-1{
            width: 100px;
            height: 40px;
            border: 2px solid black;
            border-radius: 45px;
            position: relative;
            transition: .3s;
        }

        .button-1{
            position: relative;
            background-color: black;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            left: 3px;
            top: .556px;
            transition: .3s ease;
        }

        .button {
            left: 60px;
            background-color: white;
            transition: .3s ease;
        }
        .button-container{
            width: 100px;
            height: 40px;
            border: 2px solid white;
            border-radius: 45px;
            position: relative;
            transition: .3s;
        }

        .body{
            background-color: black;
            transition: .3s;
        }

        .text{
            color: white;
            transition: .3s;
        }

        .alert{
            width: 50%;
            position: absolute;
            top: 10px;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div class="alert alert-light" role="alert">
        Website Mode Changed ...
    </div>
    <div id="container">
        <div class="button-container-1">
            <div class="button-1">
                
            </div>
        </div>
        <h1>Toggle Using JQuery</h1>
    </div>

    <script>
       $(document).ready(function(){
        $(".alert-light,.alert-dark").css({
            display : "none"
        })
        $(".button-container-1").click(function(){
            $(".alert").css({
                display: "block"
            })
            setTimeout(() => {
                $(".alert").css({
                    display: "none"
                })
            }, 800);
            $("body").toggleClass("body")
            $("h1").toggleClass("text")
            $(".button-1").toggleClass("button")
            
            $(".button-container-1").toggleClass("button-container")        
        })
       })
    </script>
</body>
</html>