<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 02 | Practical 01</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <style>
        .animation{
            width: 100%;
            height: 100px;
            background: #000;
        }
        .box1{
            width: 500px;
            height: 50px;
            background: #fff;
        }
        main{
            width: 100%;
            height: 100%;
            background-color: cadetblue;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
        .box2{
            /* width: ; */
            padding: 50px 20px;
            display: flex;
        }
    </style>
</head>
<body>
    <h1 id="heading"><u>Practical 02</u></h1>
    
    <div class="animation">
        <div class="box1"></div>
    </div>
    <main>
        <div class="box2">
            <img src="../Day 01/img/bulbOff.svg" alt="">
            <div class="box-content">
                <p>Bulb Off</p>
            </div>
        </div>
        <div class="box2">
            <img src="../Day 01/img/bulbOff.svg" alt="">
            <div class="box-content">
                <p>Bulb Off</p>
            </div>
        </div>
        <div class="box2">
            <img src="../Day 01/img/bulbOff.svg" alt="">
            <div class="box-content">
                <p>Bulb Off</p>
            </div>
        </div>
        <div class="box2">
            <img src="../Day 01/img/bulbOff.svg" alt="">
            <div class="box-content">
                <p>Bulb Off</p>
            </div>
        </div>
        <div class="box2">
            <img src="../Day 01/img/bulbOff.svg" alt="">
            <div class="box-content">
                <p>Bulb Off</p>
            </div>
        </div>

    </main>
    <script>
        $(document).ready(function(){
            $("#heading").css("text-align","center");

            
            $(this).trigger("animation")
            
            $(".animation").css("cursor","pointer");
            $(".animation").css("animation",function(){
                $(this).css({
                    display : "flex",
                    justifyContent : "center",
                    alignItems: "center",
                    
                })
                $(".box1").css({
                    transform: "scale(1.5)",
                    margin: "50px"
                });
                

            })
            $(".animation").click(function(){
                $(".box1").animate({
                    marginLeft : "50px",
                    width: "toggle"
                },"slow");
            })
            $(".box2").click(function(){
                
                if($(this).children().attr("src") == "../Day 01/img/bulbOff.svg"){
                    $("main").css({
                        background: "black"
                    })
                    $(this).children().attr("src","../Day 01/img/bulbOn.svg")
                    $(this).children().children().css({
                        color: "white"
                    })
                    $(this).children().children().text("Bulb On!!!")
                    
                }
                else{
                    $("main").css({
                        background: "cadetblue"
                    })
                    $(this).children().attr("src", "../Day 01/img/bulbOff.svg")
                    $(this).children().children().css({
                        color: "black"
                    })
                    $(this).children().children().text("Bulb Off!!!")
                    
                }
            })
        });
    </script>
</body>
</html>